<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: ZooScatR - Acoustic Scattering of zooplankton using DWBA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> ZooScatR - Acoustic Scattering of zooplankton using DWBA
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ZooScatR&rsquo; version 0.3.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ZooScatR.html">ZooScatR-package</a></td>
<td>ZooScatR.</td></tr>
<tr><td style="width: 25%;"><a href="besselH.html">besselH</a></td>
<td>Hankel function</td></tr>
<tr><td style="width: 25%;"><a href="bscat.html">bscat</a></td>
<td>Backscattering model</td></tr>
<tr><td style="width: 25%;"><a href="buildpos.html">buildpos</a></td>
<td>Build shape vector of the hypothetical target</td></tr>
<tr><td style="width: 25%;"><a href="createParaDat.html">createParaDat</a></td>
<td>Save the parameter file</td></tr>
<tr><td style="width: 25%;"><a href="create_profile.html">create_profile</a></td>
<td>create_profile</td></tr>
<tr><td style="width: 25%;"><a href="c_Coppens1981.html">c_Coppens1981</a></td>
<td>Sound speed according to Coppens et al. (1981)</td></tr>
<tr><td style="width: 25%;"><a href="c_Leroy08.html">c_Leroy08</a></td>
<td>Compute speed of sound according to Leroy et al. (2008)</td></tr>
<tr><td style="width: 25%;"><a href="c_Mackenzie1981.html">c_Mackenzie1981</a></td>
<td>Sound speed according to Mackenzie et al. (1981)</td></tr>
<tr><td style="width: 25%;"><a href="DWBAapp.html">DWBAapp</a></td>
<td>DWBA shiny app</td></tr>
<tr><td style="width: 25%;"><a href="DWBAscat2.html">DWBAscat2</a></td>
<td>Computes ka</td></tr>
<tr><td style="width: 25%;"><a href="generate_pos.html">generate_pos</a></td>
<td>Read the configuration file Keep standard dat format, as used in Matlab, to keep maximum compatibility with previous files</td></tr>
<tr><td style="width: 25%;"><a href="inhom_gh.html">inhom_gh</a></td>
<td>inhom_gh</td></tr>
<tr><td style="width: 25%;"><a href="k.html">K</a></td>
<td>compressibility K</td></tr>
<tr><td style="width: 25%;"><a href="K_p0.html">K_p0</a></td>
<td>compressibility at p = 0</td></tr>
<tr><td style="width: 25%;"><a href="lambda.html">lambda</a></td>
<td>Calculate the acoustic wave length lambda</td></tr>
<tr><td style="width: 25%;"><a href="LegPoly.html">LegPoly</a></td>
<td>Calculate Legendre Polynomial</td></tr>
<tr><td style="width: 25%;"><a href="length_ave.html">length_ave</a></td>
<td>Model output averaged over length</td></tr>
<tr><td style="width: 25%;"><a href="orient_ave.html">orient_ave</a></td>
<td>averaging over orientation</td></tr>
<tr><td style="width: 25%;"><a href="read_para.html">read_para</a></td>
<td>Read the configuration file</td></tr>
<tr><td style="width: 25%;"><a href="rho.html">rho</a></td>
<td>Seawater Density according to UNESCO formula</td></tr>
<tr><td style="width: 25%;"><a href="rho_c.html">rho_c</a></td>
<td>rho_c</td></tr>
<tr><td style="width: 25%;"><a href="rho_p0.html">rho_p0</a></td>
<td>Density (rho) at normal atmospheric pressure (p = 0)</td></tr>
<tr><td style="width: 25%;"><a href="rho_smow.html">rho_smow</a></td>
<td>Standard Mean Ocean Water (SMOW)</td></tr>
<tr><td style="width: 25%;"><a href="Sbessj.html">Sbessj</a></td>
<td>Spherical bessel function first kind</td></tr>
<tr><td style="width: 25%;"><a href="Sbessj_p.html">Sbessj_p</a></td>
<td>Derivative of the Spherical bessel function first kind</td></tr>
<tr><td style="width: 25%;"><a href="SHankel.html">SHankel</a></td>
<td>Spherical Hankel function</td></tr>
<tr><td style="width: 25%;"><a href="SHankel_p.html">SHankel_p</a></td>
<td>Derivative of the Spherical Hankel function</td></tr>
<tr><td style="width: 25%;"><a href="smoother.html">smoother</a></td>
<td>Smoothing function</td></tr>
<tr><td style="width: 25%;"><a href="Sneum.html">Sneum</a></td>
<td>Spherical bessel function second kind (Neumann)</td></tr>
<tr><td style="width: 25%;"><a href="Sneum_p.html">Sneum_p</a></td>
<td>Derivative of the Spherical bessel function second kind</td></tr>
<tr><td style="width: 25%;"><a href="TS.inverse.simple.html">TS.inverse.simple</a></td>
<td>Simple TS inversion through minimisation of sum of squares</td></tr>
<tr><td style="width: 25%;"><a href="TS.sphere.html">TS.sphere</a></td>
<td>Calculate the analytical solution for a weakly scattering sphere</td></tr>
<tr><td style="width: 25%;"><a href="TS.sphere2.html">TS.sphere2</a></td>
<td>Calculate the analytical solution for a weakly scattering sphere</td></tr>
<tr><td style="width: 25%;"><a href="ZooScatR.html">ZooScatR</a></td>
<td>ZooScatR.</td></tr>
</table>
</body></html>
