<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Hankel function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for besselH {ZooScatR}"><tr><td>besselH {ZooScatR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Hankel function</h2>

<h3>Description</h3>

<p>Hankel function
</p>


<h3>Usage</h3>

<pre>
besselH(k, n, z)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>k</code></td>
<td>
<p>kind of Hankel function must be 1 or 2</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>order of the Hankel funciton</p>
</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
<p>numeric data vector</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
besselH(k=1,n=1,z=1:10)
</pre>

<hr /><div style="text-align: center;">[Package <em>ZooScatR</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
