<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Backscattering model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bscat {ZooScatR}"><tr><td>bscat {ZooScatR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Backscattering model</h2>

<h3>Description</h3>

<p>Run the DWBA model for a given set of parameters. Visit the vignette for more details (<a href="../doc/DwbaCommand.html">../doc/DwbaCommand.html</a>)
</p>


<h3>Usage</h3>

<pre>
bscat(para, misc, app = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>para</code></td>
<td>
<p>[list] A list containing all the model parameters (<a href="../doc/parameters.html">../doc/parameters.html</a>)</p>
</td></tr>
<tr valign="top"><td><code>misc</code></td>
<td>
<p>[list] A list containing the soundspeed (cw) of the surrounding fluid (to compute cw visit <code><a href="c_Coppens1981.html">c_Coppens1981</a></code> or <code><a href="c_Leroy08.html">c_Leroy08</a></code> or <code><a href="c_Mackenzie1981.html">c_Mackenzie1981</a></code>)</p>
</td></tr>
<tr valign="top"><td><code>app</code></td>
<td>
<p>= FALSE [boolean] function call from shiny interface or command line</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list with all parameters for DWBA
</p>


<h3>Author(s)</h3>

<p>Sven Gastauer
</p>


<h3>Examples</h3>

<pre>
#Get filename of the parameters file
fname &lt;- paste0(system.file(package = "ZooScatR"),"/extdata/configs/config_0.dat")
#Read in teh parameter
para = read_para(fname)
#Create list with soundspeed info
misc &lt;- list()
misc$cw &lt;- 1500
#Change some of the settings
#Set starting frequency over which to run the model
para$simu$var0 &lt;- 38
#Set end frequency over which to run te model
para$simu$var1 &lt;- 300
# run DWBA based on the settings defined in the parameters file
res &lt;- bscat(para=para, misc=misc, app=FALSE)
#plot the results of the model
res$rplot

</pre>

<hr /><div style="text-align: center;">[Package <em>ZooScatR</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
