<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Build shape vector of the hypothetical target</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for buildpos {ZooScatR}"><tr><td>buildpos {ZooScatR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Build shape vector of the hypothetical target</h2>

<h3>Description</h3>

<p>Builds all the coordinate vectors related to the shape positions of the target
body axis is along the z-axis
construct shape coordinates
a list containing the shape coordinates: r_pos (position vector), the_tilt , dr, gamma_t, taper, x, z, and plot if disp_prof=1
</p>


<h3>Usage</h3>

<pre>
buildpos(para, disp_prof = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>para</code></td>
<td>
<p>a list containining the shape parameters (used arguments: para$shape$ni - Number of integration points; para$shape$order - Tapering order; para$shape$rho_L - rho = radius of curvature; para$shape$prof_name - 0Custom shape, -1 for regular shape, filename for custom shape</p>
</td></tr>
<tr valign="top"><td><code>disp_prof</code></td>
<td>
<p>= 1 if 1 a ggplot object of the shape is added to the output list, otherwise, no plot is produced</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Sven Gastauer
</p>


<h3>Examples</h3>

<pre>
para$shape$L &lt;-30
para$shape$L_a &lt;- 16
para$shape$rho_L &lt;- 3
para$shape$order &lt;- 7
</pre>

<hr /><div style="text-align: center;">[Package <em>ZooScatR</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
