<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sound speed according to Coppens et al. (1981)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for c_Coppens1981 {ZooScatR}"><tr><td>c_Coppens1981 {ZooScatR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sound speed according to Coppens et al. (1981)</h2>

<h3>Description</h3>

<p>Calculates speed of sound in seawater based on Coppens (1981)
The empirical equation generally holds validity for a temperature range between 0 and 35 degrees Celsius, Salinities between 0 and 45 parts per thousand and a depth range between 0 and 4000 m
</p>


<h3>Usage</h3>

<pre>
c_Coppens1981(D, S, T)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>D</code></td>
<td>
<p>Depth in meters</p>
</td></tr>
<tr valign="top"><td><code>S</code></td>
<td>
<p>Salinity in parts per thousands</p>
</td></tr>
<tr valign="top"><td><code>T</code></td>
<td>
<p>Temperature in degrees Celsius</p>
</td></tr>
</table>


<h3>Source</h3>

<p>Coppens, A. B. (1981).
Simple equations for the speed of sound in Neptunian waters. The Journal of the Acoustical Society of America, 69(3), 862-863.
<a href="http://asa.scitation.org/doi/abs/10.1121/1.385486">http://asa.scitation.org/doi/abs/10.1121/1.385486</a>
</p>


<h3>References</h3>

<p>Coppens, A. B. (1981).
Simple equations for the speed of sound in Neptunian waters. The Journal of the Acoustical Society of America, 69(3), 862-863.
</p>


<h3>Examples</h3>

<pre>
c_Coppens1981(D=100, S=35, T=10)
</pre>

<hr /><div style="text-align: center;">[Package <em>ZooScatR</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
