<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute speed of sound according to Leroy et al. (2008)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for c_Leroy08 {ZooScatR}"><tr><td>c_Leroy08 {ZooScatR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute speed of sound according to Leroy et al. (2008)</h2>

<h3>Description</h3>

<p>Returns the sound speed according to Leroy et al (2008). This &quot;newer&quot; equation should solve the sound speed within 0.2 m/s for all seas, including the Baltic and Black sea, based on Temperature, Salinity and Latitude. Exceptions are some seas with anomalities close to the bottom. The equation was specifically designed to be used in marine acoustics.
</p>


<h3>Usage</h3>

<pre>
c_Leroy08(Z, T, S, lat)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Z</code></td>
<td>
<p>Depth in m</p>
</td></tr>
<tr valign="top"><td><code>T</code></td>
<td>
<p>Temperature in degrees Celsius</p>
</td></tr>
<tr valign="top"><td><code>S</code></td>
<td>
<p>Salinity in parts per thousand</p>
</td></tr>
<tr valign="top"><td><code>lat</code></td>
<td>
<p>Latitude in degrees</p>
</td></tr>
</table>


<h3>Source</h3>

<p>Leroy, C. C., Robinson, S. P., &amp; Goldsmith, M. J. (2008).
A new equation for the accurate calculation of sound speed in all oceans. The Journal of the Acoustical Society of America, 124(5), 2774-2782.
<a href="http://asa.scitation.org/doi/abs/10.1121/1.2988296">http://asa.scitation.org/doi/abs/10.1121/1.2988296</a>
</p>


<h3>References</h3>

<p>Leroy, C. C., Robinson, S. P., &amp; Goldsmith, M. J. (2008).
A new equation for the accurate calculation of sound speed in all oceans. The Journal of the Acoustical Society of America, 124(5), 2774-2782.
</p>


<h3>Examples</h3>

<pre>
# TABLE III in Leroy et al. (2008)
# Common oceans, lat = 30Â°, P= 80 MPa Z= 7808.13 m, S= 34.7%
lat=30; Z=7808.13; S=34.7; T=c(1,1.5,2,2.5,3)
c_Leroy08(Z,T,S,lat)
# Common oceans, lat = 30Â°, P= 80 MPa Z= 7808.13 m, T=2 Â°C
c_Leroy08(Z,T=2,S=seq(33.5,35.5,.5),lat)
# Common oceans, = 30Â°, P= 5 MPa Z= 497.12 m, S= 35%
c_Leroy08(Z=497.12,T=seq(-2,20,2),S=35,lat)
# Common oceans, = 30Â°, P= 5 MPa Z= 497.12 m, T=8 Â°C
c_Leroy08(Z=497.12,T=8,S=seq(33,37,1),lat)
</pre>

<hr /><div style="text-align: center;">[Package <em>ZooScatR</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
