<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sound speed according to Mackenzie et al. (1981)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for c_Mackenzie1981 {ZooScatR}"><tr><td>c_Mackenzie1981 {ZooScatR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sound speed according to Mackenzie et al. (1981)</h2>

<h3>Description</h3>

<p>Calculate speed of sound in seawater based on MacKenzie (1981)
The empirical equation generally holds validity for a temperature range between 2 and 30 degrees Celsius, Salinities between 25 and 40 parts per thousand and a depth range between 0 and 8000 m
</p>


<h3>Usage</h3>

<pre>
c_Mackenzie1981(D, S, T)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>D</code></td>
<td>
<p>Depth in meters</p>
</td></tr>
<tr valign="top"><td><code>S</code></td>
<td>
<p>Salinity in parts per thousands</p>
</td></tr>
<tr valign="top"><td><code>T</code></td>
<td>
<p>Temperature in degrees Celsius</p>
</td></tr>
</table>


<h3>Source</h3>

<p>Mackenzie, K. V. (1981).
Nine‐term equation for sound speed in the oceans. The Journal of the Acoustical Society of America, 70(3), 807-812.
<a href="http://asa.scitation.org/doi/abs/10.1121/1.386920">http://asa.scitation.org/doi/abs/10.1121/1.386920</a>
</p>


<h3>References</h3>

<p>Mackenzie, K. V. (1981).
Nine‐term equation for sound speed in the oceans. The Journal of the Acoustical Society of America, 70(3), 807-812.
</p>


<h3>Examples</h3>

<pre>
c_Mackenzie1981(100,35,10)
</pre>

<hr /><div style="text-align: center;">[Package <em>ZooScatR</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
