<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Save the parameter file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for createParaDat {ZooScatR}"><tr><td>createParaDat {ZooScatR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Save the parameter file</h2>

<h3>Description</h3>

<p>Save the model parameter. Keep standard dat format, as used in th eoriginal Matlab code, to keep maximum compatibility with previously generated files
</p>


<h3>Usage</h3>

<pre>
createParaDat(para, fn)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>para</code></td>
<td>
<p>Parameters</p>
</td></tr>
<tr valign="top"><td><code>fn</code></td>
<td>
<p>Filename with path, to where the dat file should be written</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a a .dat file with all model parameters
</p>


<h3>Examples</h3>

<pre>
fn &lt;- 'config_0.dat'
para &lt;- read_para(fn)
createParaDat(para,fn)
</pre>

<hr /><div style="text-align: center;">[Package <em>ZooScatR</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
