<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: create_profile</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create_profile {ZooScatR}"><tr><td>create_profile {ZooScatR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>create_profile</h2>

<h3>Description</h3>

<p>Create a target material properties profile file <br />
</p>
<p>Generate a profile based on a list of g and h values, number of segments and a length correlation
</p>


<h3>Usage</h3>

<pre>
create_profile(g, h, seg_no, corrL, filename)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>g</code></td>
<td>
<p>Density contrast g</p>
</td></tr>
<tr valign="top"><td><code>h</code></td>
<td>
<p>Soundspeed contrast h</p>
</td></tr>
<tr valign="top"><td><code>seg_no</code></td>
<td>
<p>Number of segments</p>
</td></tr>
<tr valign="top"><td><code>corrL</code></td>
<td>
<p>Length Correlation factor</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p>path and name .RData file to be saved</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a list with all g, h, segment number and length correlation information, which can be used as an input to the material properties of the DWBA model
</p>


<h3>Examples</h3>

<pre>
create_profile(h = c(rep(1.0281,28),
                     rep(1.0296,29),
                     rep(1.0288,29),
                     rep(1.0292,29),
                     rep(1.0256,29),
                     rep(1.0264,29),
                     rep(1.0275,27)),
               g = c(rep(1.0359,,28),
                     rep(1.0375,29),
                     rep(1.0367,29),
                     rep(1.0371,29),
                     rep(1.0332,29),
                     rep(1.0341,29),
                     rep(1.0353,27)),
               seg_no =7,
               corrL = 20,
               filename="profile1")
</pre>

<hr /><div style="text-align: center;">[Package <em>ZooScatR</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
