<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: DWBA shiny app</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DWBAapp {ZooScatR}"><tr><td>DWBAapp {ZooScatR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>DWBA shiny app</h2>

<h3>Description</h3>

<p>This is a Shiny web application for the DWBA model.
</p>


<h3>Usage</h3>

<pre>
DWBAapp()
</pre>


<h3>Value</h3>

<p>Runs a DWBA web application
</p>


<h3>General outputs</h3>

<p>All Shape, Orientation, Material Property and Simulation settings that are used as model input can be changed manually or be defined through configuration and profile files.
</p>
<p>Whenever the model is run, two plots will be generated and a data table will be generated.
</p>


<h3>Output plots</h3>

<p>Two plots will be displayed after each model run.
One plot is displaying the shape of the input object and a second one showing the model output versus a selected variable. Model outputs and display variable can be selected under the Simulation Tab.
</p>
<p><em>Exporting plots</em>
</p>
<p>Plots can be exported by right-clicking the plot and selecting save as. The size of the plots will automatically adopt to the size of the browser window.
The values of the plot can be eplored by hovering over the plot with the mouse. The value closest to the cursor location and the distance to the closest value point are being displayed below the plot.
<em>Zooming in the model output plot</em>
</p>
<p>Zooming can be achieved by drawing a box (holding left mouse key down) on the output plot. Once the box is visible, the plot will zoom into the selected area through double-clicking. Returning to the original zoom can be achieved through double clicking on the plot outside of the box area.
</p>


<h3>Datatable output</h3>

<p>The datatable can be exported as csv file by clicking the Export button above the shape plot. The number of shown datapoints per table page can be varied by chaning the Show entries option box.
</p>


<h3>Model parameters</h3>

<p>Four different types of model input parameters an be defined:
</p>

<ol>
<li><p> Shape
</p>
</li>
<li><p> Orientation
</p>
</li>
<li><p> Material Properties
</p>
</li>
<li><p> Simulation
</p>
</li></ol>

<p>These different input types are organised in tabs.
Predefined configuration files which can define all settings can be loaded by clicking the Browse button under the Load Config menu at the top of the right frame.
</p>
<p>Details about the model, the app and the different parameters are lined out in the vignettes:
</p>

<ol>
<li><p> A brief description of the DWBA model and an introduction on how to run it from the command line (<a href="../doc/DwbaCommand.html">../doc/DwbaCommand.html</a>
</p>
</li>
<li><p> A validation of the used DWBA model, comparing results to the analytical solution of a weakly scattering sphere (<a href="../doc/CompareToAnalyticalSolution.html">../doc/CompareToAnalyticalSolution.html</a>
</p>
</li>
<li><p> An introduction to the app (<a href="../doc/DWBAapp_vignette.html">../doc/DWBAapp_vignette.html</a>
</p>
</li>
<li><p> A table containing the parameters and a brief explanation (<a href="../doc/parameters.html">../doc/parameters.html</a>
</p>
</li>
<li><p> Some examples of model model parameters from literature#' (<a href="../doc/gh2.html">../doc/gh2.html</a>
</p>
</li>
<li><p> An introduction on how to run parallel instances of the DWBA model (<a href="../doc/DWBAParallel.html">../doc/DWBAParallel.html</a>
</p>
</li></ol>



<h3>Examples</h3>

<pre>
DWBAapp() #run the web applications
</pre>

<hr /><div style="text-align: center;">[Package <em>ZooScatR</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
