<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computes ka</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DWBAscat2 {ZooScatR}"><tr><td>DWBAscat2 {ZooScatR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Computes ka</h2>

<h3>Description</h3>

<p>Computes ka
</p>


<h3>Usage</h3>

<pre>
DWBAscat2(para, misc, app = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>para</code></td>
<td>
<p>[list] A list containing all the model parameters (<a href="../doc/parameters.html">../doc/parameters.html</a>)</p>
</td></tr>
<tr valign="top"><td><code>misc</code></td>
<td>
<p>[list] A list with misc parameters, containing at least the soundspeed of the surrounding fluid cw</p>
</td></tr>
<tr valign="top"><td><code>app</code></td>
<td>
<p>TRUE or FALSE, defines if the function is used within a shiny app or not. If <code>app==TRUE</code> the progressbar inside the app will be updated.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list of <code>ka</code>, the wavelength <code>k * </code> the width <code>a</code>; f the square-root of the orientation aveaged scattering cross-section
</p>


<h3>Examples</h3>

<pre>
#Get filename of the parameters file
fname &lt;- paste0(system.file(package = "ZooScatR"),"/extdata/configs/config_0.dat")
#Read in teh parameter
para = read_para(fname)
#Create list with soundspeed info
misc &lt;- list()
misc$cw &lt;- 1500
DWBAscat2(para,misc)
</pre>

<hr /><div style="text-align: center;">[Package <em>ZooScatR</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
