<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read the configuration file Keep standard dat format, as used...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for generate_pos {ZooScatR}"><tr><td>generate_pos {ZooScatR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read the configuration file
Keep standard dat format, as used in Matlab, to keep maximum compatibility with previous files</h2>

<h3>Description</h3>

<p>Read the configuration file
Keep standard dat format, as used in Matlab, to keep maximum compatibility with previous files
</p>


<h3>Usage</h3>

<pre>
generate_pos(x = sub$x, y = sub$y, z = sub$z)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>x coordinates</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>y corrdinates</p>
</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
<p>z coordinates</p>
</td></tr>
</table>


<h3>Value</h3>

<p>shape
</p>


<h3>Examples</h3>

<pre>
sub &lt;- shapes[which(shapes$ID==unique(shapes$ID)[x]),]
generate_pos(sub$x,sub$y,sub$z)
</pre>

<hr /><div style="text-align: center;">[Package <em>ZooScatR</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
