<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: inhom_gh</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for inhom_gh {ZooScatR}"><tr><td>inhom_gh {ZooScatR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>inhom_gh</h2>

<h3>Description</h3>

<p>construct inhomogeneous g and h based on given parameter
</p>


<h3>Usage</h3>

<pre>
inhom_gh(para)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>para</code></td>
<td>
<p>set of parameters</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a list containing the constructed g, h, Cb, FlucVal (fluctuation value), ghplot (a plot of the newly generated g and h), flucplot (a plot of the fluctuation function), gh.sum (a summary of the new gh values)
</p>


<h3>Examples</h3>

<pre>
new_gh &lt;- inhom_gh(para)
new_gh$flucplot
new_gh$ghplot
</pre>

<hr /><div style="text-align: center;">[Package <em>ZooScatR</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
