<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the acoustic wave length lambda</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lambda {ZooScatR}"><tr><td>lambda {ZooScatR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the acoustic wave length lambda</h2>

<h3>Description</h3>

<p>Calculate the acoustic wave length lambda
</p>


<h3>Usage</h3>

<pre>
lambda(c, f)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>c</code></td>
<td>
<p>Soundspeed in m/s</p>
</td></tr>
<tr valign="top"><td><code>f</code></td>
<td>
<p>frequency in Hz (s^-1)</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
lambda(c=1500,f=200000)
</pre>

<hr /><div style="text-align: center;">[Package <em>ZooScatR</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
