<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate Legendre Polynomial</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LegPoly {ZooScatR}"><tr><td>LegPoly {ZooScatR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate Legendre Polynomial</h2>

<h3>Description</h3>

<p>Function to calculate the Legendre Polynomial,
based on the recurrence relation in Numerical Recipes in C (Eq. 4.6.10) with j = j-1
Therefore:
P_j = (2j-1) * P_(j-1) - (j-1) * P_(j-2)
P_0 = 1; P_1 = x
</p>


<h3>Usage</h3>

<pre>
LegPoly(degree, coeffs)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>degree</code></td>
<td>
<p>The degree of the desired polynomial</p>
</td></tr>
<tr valign="top"><td><code>coeffs</code></td>
<td>
<p>the values at which the p[olynomial will be evaluated</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Legendre polynomials
</p>


<h3>Examples</h3>

<pre>
coeffs=2;degree=3
LegPoly(degree,coeffs)
</pre>

<hr /><div style="text-align: center;">[Package <em>ZooScatR</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
