<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Model output averaged over length</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for length_ave {ZooScatR}"><tr><td>length_ave {ZooScatR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Model output averaged over length</h2>

<h3>Description</h3>

<p>Model output averaged over length
</p>


<h3>Usage</h3>

<pre>
length_ave(ka0, ka1, f, pdf_type, paral, app = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ka0</code></td>
<td>
<p>original ka  ka=[ &lt;a&gt;-3*std_a  &lt;a&gt;+3*std_a]</p>
</td></tr>
<tr valign="top"><td><code>ka1</code></td>
<td>
<p>output ka</p>
</td></tr>
<tr valign="top"><td><code>f</code></td>
<td>
<p>complex form function - freq.(or ka)  x  - orient. angle</p>
</td></tr>
<tr valign="top"><td><code>pdf_type</code></td>
<td>
<p>probablity density function type 1: uniform  2: Gaussian</p>
</td></tr>
<tr valign="top"><td><code>paral</code></td>
<td>
<p>PDF parameters: paral[1] = no. of bins for L PDF; paral[2] = 1/3 max. deviation for uniform, = std(length) for Gaussian</p>
</td></tr>
<tr valign="top"><td><code>app</code></td>
<td>
<p>= FALSE [boolean] function call from shiny interface or command line</p>
</td></tr>
</table>


<h3>Value</h3>

<p>averaged sigma_bs points
</p>


<h3>Examples</h3>

<pre>
ka0=ka
ka1=kaL
f=f1
pdf_type=2
paral=len_ave_para
length_ave(ka0,ka1,pdf_type,paral)
</pre>

<hr /><div style="text-align: center;">[Package <em>ZooScatR</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
