<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: averaging over orientation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for orient_ave {ZooScatR}"><tr><td>orient_ave {ZooScatR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>averaging over orientation</h2>

<h3>Description</h3>

<p>averaging over orientation
</p>


<h3>Usage</h3>

<pre>
orient_ave(ang, f, pdf_type, paral)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ang</code></td>
<td>
<p>incident angle</p>
</td></tr>
<tr valign="top"><td><code>f</code></td>
<td>
<p>complex form function as a function of frequency, ka or orient. angle</p>
</td></tr>
<tr valign="top"><td><code>pdf_type</code></td>
<td>
<p>distribution type       1: uniform  2: Gaussian</p>
</td></tr>
<tr valign="top"><td><code>paral</code></td>
<td>
<p>PDF parameters: paral[1] = angle; paral[2] = range for uniform, = std for Gaussian</p>
</td></tr>
</table>


<h3>Value</h3>

<p>averaged y points
</p>


<h3>Author(s)</h3>

<p>Sven Gastauer
</p>


<h3>Examples</h3>

<pre>
#averaging over orientation
paral = orient_ave_para
f=f
pdf_type = para$orient$PDF
paral = orient_ave_para
paral=orient_ave_para
orinet_ave(ang, f, pdf_type, paral)
</pre>

<hr /><div style="text-align: center;">[Package <em>ZooScatR</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
