<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read the configuration file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read_para {ZooScatR}"><tr><td>read_para {ZooScatR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read the configuration file</h2>

<h3>Description</h3>

<p>Read a DWBA configuration file. Keep standard .dat format, as used in Matlab, to keep maximum compatibility with previous model definitions.
</p>
<p>.dat files are standard text files.
</p>
<p>Some example config files can be found in the extdata/configs folder: (<code>system.file(package="ZooScatR")</code>), contained within the package directory.
</p>


<h3>Usage</h3>

<pre>
read_para(fn)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fn</code></td>
<td>
<p>Filename</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list with all parameters for DWBA
</p>


<h3>Examples</h3>

<pre>
fn &lt;- paste0(system.file(package="ZooScatR"),"/extdata/configs/config_0.dat")
para &lt;- read_para(fn)
</pre>

<hr /><div style="text-align: center;">[Package <em>ZooScatR</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
