<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Seawater Density according to UNESCO formula</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rho {ZooScatR}"><tr><td>rho {ZooScatR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Seawater Density according to UNESCO formula</h2>

<h3>Description</h3>

<p>UNESCO (1981) Tenth report of the joint panel on
oceanographic tables and standards. UNESCO Technical
Papers in Marine Science, Paris, 25p
</p>


<h3>Usage</h3>

<pre>
rho(S, T, p = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>S</code></td>
<td>
<p>Salinity in psu (which is +/- equal to ppm)</p>
</td></tr>
<tr valign="top"><td><code>T</code></td>
<td>
<p>Temperature in degrees</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>pressure in Bar</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
rho(S=35,T=0.5,p=10)
rho(8,10) #Should be 1005.94659
</pre>

<hr /><div style="text-align: center;">[Package <em>ZooScatR</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
