<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Standard Mean Ocean Water (SMOW)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rho_smow {ZooScatR}"><tr><td>rho_smow {ZooScatR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Standard  Mean Ocean Water (SMOW)</h2>

<h3>Description</h3>

<p>Standard  Mean Ocean Water (SMOW)
</p>


<h3>Usage</h3>

<pre>
rho_smow(T)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>T</code></td>
<td>
<p>Temperature in degrees Celsius</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ZooScatR</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
