<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Density (rho) at normal atmospheric pressure (p = 0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rho_p0 {ZooScatR}"><tr><td>rho_p0 {ZooScatR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Density (rho) at normal atmospheric pressure (p = 0)</h2>

<h3>Description</h3>

<p>Density (rho) at normal atmospheric pressure (p = 0)
</p>


<h3>Usage</h3>

<pre>
rho_p0(S, T)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>S</code></td>
<td>
<p>Salinity in psu (~ppm)</p>
</td></tr>
<tr valign="top"><td><code>T</code></td>
<td>
<p>Temperature in degrees Celsius</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ZooScatR</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
