<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: rho_c</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rho_c {ZooScatR}"><tr><td>rho_c {ZooScatR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>rho_c</h2>

<h3>Description</h3>

<p>Radius of curvature
</p>


<h3>Usage</h3>

<pre>
rho_c(x, y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>x coordinates</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>y coordinates</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ZooScatR</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
