<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Spherical Hankel function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SHankel {ZooScatR}"><tr><td>SHankel {ZooScatR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Spherical Hankel function</h2>

<h3>Description</h3>

<p>Spherical Hankel function
</p>


<h3>Usage</h3>

<pre>
SHankel(z, order)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>z</code></td>
<td>
<p>numeric data vector</p>
</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>
<p>order of the bessel funciton</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
SHankel(x=1:10,order=1)
SHankel(x=1:10,order=0)
</pre>

<hr /><div style="text-align: center;">[Package <em>ZooScatR</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
