<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Smoothing function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for smoother {ZooScatR}"><tr><td>smoother {ZooScatR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Smoothing function</h2>

<h3>Description</h3>

<p>Smoother function used to build the shape of the targets when axis or taper smoothing is requested.
</p>


<h3>Usage</h3>

<pre>
smoother(yi, n)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>yi</code></td>
<td>
<p>Vector of values to be smoothed</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Number of points contained in the output y</p>
</td></tr>
</table>


<h3>Value</h3>

<p>y vector of smoothed y points
</p>


<h3>Author(s)</h3>

<p>Sven Gastauer
</p>


<h3>Examples</h3>

<pre>
yi &lt;- sample(1:1000,100)
n &lt;- 4
y &lt;- smoother(yi,n)
</pre>

<hr /><div style="text-align: center;">[Package <em>ZooScatR</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
