<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simple TS inversion through minimisation of sum of squares</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for TS.inverse.simple {ZooScatR}"><tr><td>TS.inverse.simple {ZooScatR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simple TS inversion through minimisation of sum of squares</h2>

<h3>Description</h3>

<p>Takes data TS and a data frame containing simulated TS at known Length and Orientation to find the closest matching parameters
</p>


<h3>Usage</h3>

<pre>
TS.inverse.simple(TS.test, TS.sim, n.nf = 3)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>TS.test</code></td>
<td>
<p>Dataframe with TS values, where column names are the frequencies</p>
</td></tr>
<tr valign="top"><td><code>TS.sim</code></td>
<td>
<p>Dataframe with modelled TS values, where each row is a sample and column names are the frequencies, the last columns contain the parameters</p>
</td></tr>
<tr valign="top"><td><code>n.nf</code></td>
<td>
<p>number of factors contained within the data frame</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Sven Gastauer
</p>


<h3>Examples</h3>

<pre>
#load data
data(TS_sim)
#select random row
rr&lt;-sample(1:nrow(TS.sim),1)
TS.inv &lt;- TS.inverse.simple(TS.test=TS.sim[rr,1:(length(TS.sim)-3)],
                           TS.sim=TS.sim,n.nf=3)
 ##########################################################
## CREATE PLOTS
##########################################################
ggplot(data=TS.inv,aes(x=L,y=theta,fill=log10(ss)))+
  geom_raster(interpolate=TRUE)+
  scale_fill_viridis(name="Log10(Sum of Squares)")+
  scale_x_continuous(expand=c(0,0))+
  xlab("Length [mm]")+
  ylab(expression(paste("Incident Angle", theta, " [",degree,"]")))+
  scale_y_continuous(expand=c(0,0))+
  theme_minimal()+
  theme(axis.text = element_text(size=16),
        axis.title = element_text(size=18),
        legend.position = "top")
</pre>

<hr /><div style="text-align: center;">[Package <em>ZooScatR</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
