<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the analytical solution for a weakly scattering...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for TS.sphere {ZooScatR}"><tr><td>TS.sphere {ZooScatR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the analytical solution for a weakly scattering sphere</h2>

<h3>Description</h3>

<p>Scattered pressure from an incident plane wave upon a fluid sphere. Based on:
Anderson, V. C. (1950). &quot;Sound scattering from a fluid sphere.&quot;
The Journal of the Acoustical Society of America, 22(4), 426-431.
</p>


<h3>Usage</h3>

<pre>
TS.sphere(f, r, a, c, h, g, rho, theta = pi)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>f</code></td>
<td>
<p>Frequency in Hz (s^-1)</p>
</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
<p>Range in m from center of sphere</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
<p>Radius of sphere</p>
</td></tr>
<tr valign="top"><td><code>c</code></td>
<td>
<p>Soundspeed in surrounding fluid m/s</p>
</td></tr>
<tr valign="top"><td><code>h</code></td>
<td>
<p>Soundspeed contrast inside/surrounding fluid</p>
</td></tr>
<tr valign="top"><td><code>g</code></td>
<td>
<p>Density contrast inside/surrounding fluid</p>
</td></tr>
<tr valign="top"><td><code>rho</code></td>
<td>
<p>Density of surrounding fluid</p>
</td></tr>
<tr valign="top"><td><code>theta</code></td>
<td>
<p>Scattering angle</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
f &lt;- 200000
r &lt;- 10
a &lt;- 0.01
c &lt;- 1477.4
rho &lt;- 1026.8
g &lt;- 1028.9/rho
h &lt;- 1480.3/c
theta = pi #For backscatter
ts&lt;- TS.sphere(f=200000,r,a,c,h,g, rho)
#For a range of frequencies
ts&lt;- TS.sphere(f=seq(10,400)*1000,r,a,c,h,g, rho, theta=pi)
plot(ts~seq(10,400),xlab="Frequency [kHz]", ylab="TS [dB re m2]", type="l",ylim=c(-160,-80))
</pre>

<hr /><div style="text-align: center;">[Package <em>ZooScatR</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
