<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the analytical solution for a weakly scattering...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for TS.sphere2 {ZooScatR}"><tr><td>TS.sphere2 {ZooScatR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the analytical solution for a weakly scattering sphere</h2>

<h3>Description</h3>

<p>Scattered pressure from an incident plane wave upon a fluid sphere. Based on:
Jech, J. M., Horne, J. K., Chu, D., Demer, D. A., Francis, D. T., Gorska, N., ... &amp; Reeder, D. B. (2015).
&quot;Comparisons among ten models of acoustic backscattering used in aquatic ecosystem research.&quot;
The Journal of the Acoustical Society of America, 138(6), 3742-3764.
modified from:
Anderson, V. C. (1950). &quot;Sound scattering from a fluid sphere.&quot;
The Journal of the Acoustical Society of America, 22(4), 426-431.
</p>


<h3>Usage</h3>

<pre>
TS.sphere2(f, r, a, c, h, g, rho)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>f</code></td>
<td>
<p>Frequency in Hz (s^-1)</p>
</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
<p>Range in m from center of sphere</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
<p>Radius of sphere</p>
</td></tr>
<tr valign="top"><td><code>c</code></td>
<td>
<p>Soundspeed in surrounding fluid m/s</p>
</td></tr>
<tr valign="top"><td><code>h</code></td>
<td>
<p>Soundspeed contrast inside/surrounding fluid</p>
</td></tr>
<tr valign="top"><td><code>g</code></td>
<td>
<p>Density contrast inside/surrounding fluid</p>
</td></tr>
<tr valign="top"><td><code>rho</code></td>
<td>
<p>Density of surrounding fluid</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
fs &lt;- as.list(seq(10,400, by=1)*1000) #Frequencies
r &lt;- 10 #range
a &lt;- 0.01 # radius
c &lt;- 1477.4 #soundspeed surrounding fluid
rho &lt;- 1026.8 #density surrounding fluid
g &lt;- 1028.9/rho #density contrast
h &lt;- 1480.3/c #soundspeed contrast
TS &lt;- sapply(fs,TS.sphere2,r=r,a=a,c=c,h=h,g=g,rho=rho)
plot(fs,TS, type="l", xlab="Frequency [Hz]",ylab="TS [dB re m2]")
</pre>

<hr /><div style="text-align: center;">[Package <em>ZooScatR</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
