
@article{benfield_estimating_2000,
	title = {Estimating the in-situ orientation of {Calanus} finmarchicus on {Georges} {Bank} using the {Video} {Plankton} {Recorder}},
	volume = {47},
	number = {1},
	journal = {Plankton Biol. Ecol},
	author = {Benfield, Mark C. and Davis, Cabell S. and Gallager, Scott M.},
	year = {2000},
	pages = {69--72}
}

@article{brierley_single-target_2004,
	title = {Single-target echo detections of jellyfish},
	volume = {61},
	number = {3},
	journal = {ICES Journal of Marine Science},
	author = {Brierley, Andrew S. and Axelsen, Bjørn Eric and Boyer, David C. and Lynam, Christopher P. and Didcock, Carol A. and Boyer, Helen J. and Sparks, Conrad AJ and Purcell, Jennifer E. and Gibbons, Mark J.},
	year = {2004},
	pages = {383--393}
}

@article{chu_further_1993,
	title = {Further analysis of target strength measurements of {Antarctic} krill at 38 and 120 {kHz}: {Comparison} with deformed cylinder model and inference of orientation distribution},
	volume = {93},
	shorttitle = {Further analysis of target strength measurements of {Antarctic} krill at 38 and 120 {kHz}},
	number = {5},
	journal = {the Journal of the Acoustical Society of America},
	author = {Chu, Dezhang and Foote, Kenneth G. and Stanton, Timothy K.},
	year = {1993},
	pages = {2985--2988}
}

@article{chu_material_2003,
	title = {Material properties of {North} {Atlantic} cod eggs and early-stage larvae and their influence on acoustic scattering},
	volume = {60},
	number = {3},
	journal = {ICES Journal of Marine Science},
	author = {Chu, Dezhang and Wiebe, Peter H. and Copley, Nancy J. and Lawson, Gareth L. and Puvanendran, Velmurugu},
	year = {2003},
	pages = {508--515}
}

@article{chu_inference_2000,
	title = {Inference of material properties of zooplankton from acoustic and resistivity measurements},
	volume = {57},
	number = {4},
	journal = {ICES Journal of Marine Science},
	author = {Chu, Dezhang and Wiebe, Peter and Copley, Nancy},
	year = {2000},
	pages = {1128--1142}
}

@article{david_acoustic_2001,
	title = {Acoustic backscattering from salp and target strength estimation},
	volume = {24},
	number = {5},
	journal = {Oceanologica acta},
	author = {David, Pascal and Guerin-Ancey, Odile and Oudot, Guillaume and Van Cuyck, Jean-Paul},
	year = {2001},
	pages = {443--451}
}

@article{lawson_acoustically-inferred_2004,
	title = {Acoustically-inferred zooplankton distribution in relation to hydrography west of the {Antarctic} {Peninsula}},
	volume = {51},
	number = {17-19},
	journal = {Deep Sea Research Part II: Topical Studies in Oceanography},
	author = {Lawson, Gareth L. and Wiebe, Peter H. and Ashjian, Carin J. and Gallager, Scott M. and Davis, Cabell S. and Warren, Joseph D.},
	year = {2004},
	pages = {2041--2072}
}

@article{monger_sound_1998,
	title = {Sound scattering by the gelatinous zooplankters {Aequorea} victoria and {Pleurobrachia} bachei},
	volume = {45},
	number = {7},
	journal = {Deep Sea Research Part II: Topical Studies in Oceanography},
	author = {Monger, B. C. and Chinniah-Chandy, S. and Meir, E. and Billings, S. and Greene, C. H. and Wiebe, P. H.},
	year = {1998},
	pages = {1255--1271}
}

@article{mutlu_target_1996,
	title = {Target strength of the common jellyfish ({Aurelia} aurita): a preliminary experimental study with a dual-beam acoustic system},
	volume = {53},
	shorttitle = {Target strength of the common jellyfish ({Aurelia} aurita)},
	number = {2},
	journal = {ICES Journal of Marine Science},
	author = {Mutlu, Erhan},
	year = {1996},
	pages = {309--311}
}

@article{stanton_simple_1989,
	title = {Simple approximate formulas for backscattering of sound by spherical and elongated objects},
	volume = {86},
	number = {4},
	journal = {The Journal of the Acoustical Society of America},
	author = {Stanton, Timothy K.},
	year = {1989},
	pages = {1499--1510}
}

@article{stanton_acoustic_1994,
	title = {On acoustic estimates of zooplankton biomass},
	volume = {51},
	number = {4},
	journal = {ICES Journal of Marine Science},
	author = {Stanton, Timothy K. and Wiebe, Peter H. and Chu, Dezhang and Benfield, Mark C. and Scanlon, Lori and Martin, Linda and Eastwood, Robert L.},
	year = {1994},
	pages = {505--512}
}

@article{stanton_review_2000,
	title = {Review and recommendations for the modelling of acoustic scattering by fluid-like elongated zooplankton: euphausiids and copepods},
	volume = {57},
	shorttitle = {Review and recommendations for the modelling of acoustic scattering by fluid-like elongated zooplankton},
	number = {4},
	journal = {ICES Journal of Marine Science},
	author = {Stanton, Timothy K. and Chu, Dezhang},
	year = {2000},
	pages = {793--807}
}

@article{trevorrow_acoustic_1997,
	title = {Acoustic and in situ measurements of freshwater amphipods ({Jesogammarus} annandalei) in {Lake} {Biwa}. {Japan}},
	volume = {42},
	number = {1},
	journal = {Limnology and oceanography},
	author = {Trevorrow, Mark V. and Tanaka, Yuji},
	year = {1997},
	pages = {121--132}
}

@article{lawson_improved_2006,
	title = {Improved parametrization of {Antarctic} krill target strength models},
	volume = {119},
	number = {1},
	journal = {The Journal of the Acoustical Society of America},
	author = {Lawson, Gareth L. and Wiebe, Peter H. and Ashjian, Carin J. and Chu, Dezhang and Stanton, Timothy K.},
	year = {2006},
	pages = {232--242}
}

@article{lavery_determining_2007,
	title = {Determining dominant scatterers of sound in mixed zooplankton populations},
	volume = {122},
	number = {6},
	journal = {The Journal of the Acoustical Society of America},
	author = {Lavery, Andone C. and Wiebe, Peter H. and Stanton, Timothy K. and Lawson, Gareth L. and Benfield, Mark C. and Copley, Nancy},
	year = {2007},
	pages = {3304--3326}
}

@article{chu_measurements_2005,
	title = {Measurements of sound-speed and density contrasts of zooplankton in {Antarctic} waters},
	volume = {62},
	number = {4},
	journal = {ICES Journal of Marine Science},
	author = {Chu, Dezhang and Wiebe, Peter H.},
	year = {2005},
	pages = {818--831}
}

@article{kogeler_density-and_1987,
	title = {Density-and sound speed contrasts in sub-{Arctic} zooplankton},
	volume = {7},
	number = {4},
	journal = {Polar Biology},
	author = {Køgeler, Johannes W. and Falk-Petersen, Stig and Kristensen, {\textbackslash}AAge and Pettersen, Fritz and Dalen, John},
	year = {1987},
	pages = {231--235}
}

@article{greenlaw_acoustical_1979,
	title = {Acoustical estimation of zooplankton populations},
	volume = {24},
	number = {2},
	journal = {Limnology and Oceanography},
	author = {Greenlaw, Charles F.},
	year = {1979},
	pages = {226--242}
}

@book{kils_swimming_1981,
	title = {The swimming behavior, swimming performance and energy balance of {Antarctic} krill, {Euphausia} superba},
	number = {3},
	publisher = {SCAR and SCOR, Scott Polar Research Institute},
	author = {Kils, Uwe},
	year = {1981}
}

@article{foote_speed_1990,
	title = {Speed of sound in {E} uphausiasuperba},
	volume = {87},
	number = {4},
	journal = {The Journal of the Acoustical Society of America},
	author = {Foote, Kenneth G.},
	year = {1990},
	pages = {1405--1408}
}

@article{yasuma_density_2009,
	title = {Density and sound-speed contrasts, and target strength of {Japanese} sandeel {Ammodytes} personatus},
	volume = {75},
	number = {3},
	journal = {Fisheries Science},
	author = {Yasuma, Hiroki and Nakagawa, Ryo and Yamakawa, Takashi and Miyashita, Kazushi and Aoki, Ichiro},
	year = {2009},
	pages = {545--552}
}

@article{matsukura_measurements_2009,
	title = {Measurements of density contrast and sound-speed contrast for target strength estimation of {\textless}{Emphasis} {Type}="{Italic}"{\textgreater}{Neocalanus}{\textless}/{Emphasis}{\textgreater} copepods ({\textless}{Emphasis} {Type}="{Italic}"{\textgreater}{Neocalanus} cristatus{\textless}/{Emphasis}{\textgreater} and {\textless}{Emphasis} {Type}="{Italic}"{\textgreater}{Neocalanus} plumchrus{\textless}/{Emphasis}{\textgreater}) in the {North} {Pacific} {Ocean}},
	volume = {75},
	issn = {0919-9268, 1444-2906},
	url = {https://link.springer.com/article/10.1007/s12562-009-0172-3},
	doi = {10.1007/s12562-009-0172-3},
	abstract = {The mass density and sound-speed contrasts against surrounding seawater (g and h, respectively) of Neocalanus copepods (N. cristatus and N. plumchrus) were measured in 2006 and 2007 to compute the theoretical target strength (TS). The values of g ranged from 0.997 to 1.009 in N. cristatus and from 0.995 to 1.009 in N. plumchrus. There were no correlations between prosome length (PL) and g. The values of h ranged from 1.006 to 1.021 in N. cristatus and from 1.013 to 1.025 in N. plumchrus and varied with changes in temperature. TS was estimated with the theoretical sound scattering model using the values of g and h based on the temperature, salinity, and depth of the location where the specimens were collected. Regressions of the tilt-averaged TS versus PL were obtained at 38, 120, and 200 kHz. The averaged TS of N. cristatus and N. plumchrus at 120 kHz, which is widely used as a high frequency, ranged from −110.0 to −103.1 dB and from −121.4 to −109.7 dB, respectively. There was a positive correlation between frequency and averaged TS: the higher the frequency, the higher the value of averaged TS. The TS at 120 and 38 kHz varied from 14.8 to 16.4 dB in N. cristatus and from 17.9 to 18.7 dB in N. plumchrus, respectively; that at 200 and 120 kHz varied from 2.9 to 5.5 dB in N. cristatus and from 5.3 to 6.5 dB in N. plumchrus, respectively.},
	language = {en},
	number = {6},
	urldate = {2018-04-11},
	journal = {Fisheries Science},
	author = {Matsukura, Ryuichi and Yasuma, Hiroki and Murase, Hiroto and Yonezaki, Shiroh and Funamoto, Tetsuichiro and Honda, Satoshi and Miyashita, Kazushi},
	month = nov,
	year = {2009},
	pages = {1377}
}

@article{wiebe_acoustic_2009,
	title = {The acoustic properties of {Salpa} thompsoni},
	volume = {67},
	number = {3},
	journal = {ICES Journal of Marine Science},
	author = {Wiebe, Peter H. and Chu, Dezhang and Kaartvedt, Stein and Hundt, Anna and Melle, Webjorn and Ona, Egil and Batta-Lona, Paola},
	year = {2009},
	pages = {583--593}
}

@article{stanton_average_1993,
	title = {Average echoes from randomly oriented random-length finite cylinders: {Zooplankton} models},
	volume = {94},
	shorttitle = {Average echoes from randomly oriented random-length finite cylinders},
	number = {6},
	journal = {The Journal of the Acoustical Society of America},
	author = {Stanton, Timothy K. and Chu, Dezhang and Wiebe, Peter H. and Clay, Clarence S.},
	year = {1993},
	pages = {3463--3472}
}