<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Sven Gastauer" />

<meta name="date" content="2019-02-16" />

<title>g and h examples</title>






<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>

</head>

<body>




<h1 class="title toc-ignore">g and h examples</h1>
<h4 class="author"><em>Sven Gastauer</em></h4>
<h4 class="date"><em>2019-02-16</em></h4>


<div id="TOC">
<ul>
<li><a href="#references">References</a></li>
</ul>
</div>

<p>This is a non-exhaustive table with previously reported model parameter values. Large parts of the table are copied from Lavery et al. <span class="citation">(2007)</span> and Lawson et al. <span class="citation">(2004)</span>.</p>
<p>Some taxa are repsented more than once, where multiple literature recodrings have been found. It is recommended to throughly study the cited and other literature before using any of the presented values.</p>
<p>It should also be noted that L/a values might be fluctuating largely due to:</p>
<ul>
<li>geographical location <span class="citation">(Køgeler et al. 1987; Lawson et al. 2004)</span></li>
<li>life history traits of the taxon or seasonality <span class="citation">(Lawson et al. 2004; Køgeler et al. 1987)</span></li>
</ul>
<p>g and h in some species have been reported to fluctuate with:</p>
<ul>
<li>temperature <span class="citation">(Chu and Wiebe 2005)</span></li>
<li>size classes <span class="citation">(Chu and Wiebe 2005; Lawson et al. 2004; Køgeler et al. 1987)</span><br />
</li>
<li>depth <span class="citation">(Chu and Wiebe 2005)</span><br />
</li>
<li>seasonality (for example due to changes in lipid content) <span class="citation">(Køgeler et al. 1987)</span></li>
<li>state of the analysed individuals (preseverd or alive) <span class="citation">(Køgeler et al. 1987)</span>.</li>
</ul>
<p>g and h are important variables in the model. It has been suggested that the effects of varying g and h can be of the same order of magnitude as the orientation <span class="citation">(Stanton et al. 1993)</span>.</p>
<table>
<thead>
<tr class="header">
<th align="left">Taxon</th>
<th align="left">Length-to-girth ratio <span class="math inline">\(\frac{L}{a}\)</span></th>
<th align="left">Orientation</th>
<th align="left">Density Contrast g</th>
<th align="left">Sound Speed Contrast h</th>
<th align="left">Scattering model</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Euphausiids and Decapod Shrimp</td>
<td align="left">10.5</td>
<td align="left">N(20,20) <span class="citation">(Benfield, Davis, and Gallager 2000)</span>, average ~0 <span class="citation">(Lawson et al. 2006)</span></td>
<td align="left"><span class="math display">\[\frac{5.485*L}{10^4}+1.002; L&gt;25\]</span> <span class="math display">\[1.016; L&lt;25\]</span> <span class="citation">(Lawson et al. 2004)</span></td>
<td align="left"><span class="math display">\[\frac{5.94*2L}{10^ 4}; L&gt;25\]</span> <span class="math display">\[1.019; L&lt;25\]</span> <span class="citation">(Lawson et al. 2004)</span></td>
<td align="left">DWBA uniformly-bent cylinder</td>
</tr>
<tr class="even">
<td align="left">Larval Crustacean</td>
<td align="left">2.55 <span class="citation">(Lawson et al. 2004)</span></td>
<td align="left">N(0.30) <span class="citation">(Lawson et al. 2004)</span></td>
<td align="left">1.058 <span class="citation">(Lawson et al. 2004)</span></td>
<td align="left">1.058 <span class="citation">(Lawson et al. 2004)</span></td>
<td align="left">DWBA uniformly-bent cylinder</td>
</tr>
<tr class="odd">
<td align="left">Amphipods</td>
<td align="left">3.00 <span class="citation">(Lawson et al. 2004)</span></td>
<td align="left">N(0,30) <span class="citation">(Lawson et al. 2004)</span></td>
<td align="left">1.058 <span class="citation">(Lawson et al. 2004)</span></td>
<td align="left">1.058 <span class="citation">(Lawson et al. 2004)</span></td>
<td align="left">DWBA uniformly-bent cylinder</td>
</tr>
<tr class="even">
<td align="left">Ostracods</td>
<td align="left">2.55</td>
<td align="left">N(0,30)</td>
<td align="left">1.03 <span class="citation">(pers. comm. Dezhang Chu in Lavery et al. 2007)</span></td>
<td align="left">1.03 <span class="citation">(pers. comm. Dezhang Chu in Lavery et al. 2007)</span></td>
<td align="left">DWBA uniformly-bent cylinder</td>
</tr>
<tr class="odd">
<td align="left">Chaetognaths and Polychaetes</td>
<td align="left">17.15</td>
<td align="left">N(0,30)</td>
<td align="left">1.03 <span class="citation">(pers. comm. Dezhang Chu in Lavery et al. 2007)</span></td>
<td align="left">1.03 <span class="citation">(pers. comm. Dezhang Chu in Lavery et al. 2007)</span></td>
<td align="left">DWBA uniformly-bent cylinder</td>
</tr>
<tr class="even">
<td align="left">Gymnosome Pteropods (Clione)</td>
<td align="left">1.83</td>
<td align="left">N(0,30)</td>
<td align="left">1.03 <span class="citation">(pers. comm. Dezhang Chu in Lavery et al. 2007)</span></td>
<td align="left">1.03 <span class="citation">(pers. comm. Dezhang Chu in Lavery et al. 2007)</span></td>
<td align="left">DWBA uniformly-bent cylinder</td>
</tr>
<tr class="odd">
<td align="left">Salps</td>
<td align="left">4</td>
<td align="left">N(0,30)</td>
<td align="left">1.004 <span class="citation">(Stanton et al. 1994)</span></td>
<td align="left">1.004 <span class="citation">(Stanton et al. 1994)</span></td>
<td align="left">DWBA uniformly-bent cylinder</td>
</tr>
<tr class="even">
<td align="left">Copepods</td>
<td align="left">2.55</td>
<td align="left">N(90,30)</td>
<td align="left">1.02 <span class="citation">(pers. comm. Dezhang Chu in Lavery et al. 2007)</span></td>
<td align="left">1.058 <span class="citation">(Chu, Wiebe, and Copley 2000)</span></td>
<td align="left">DWBA prolate spheroid</td>
</tr>
<tr class="odd">
<td align="left">Medusae</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">1.02 <span class="citation">(inferred from Monger et al. 1998 as reported in <span class="citation">@lavery_determining_2007</span>)</span></td>
<td align="left">1.02 <span class="citation">(inferred from Monger et al. 1998 as reported in <span class="citation">@lavery_determining_2007</span>)</span></td>
<td align="left">DWBA two prolate spheroid surfaces</td>
</tr>
<tr class="even">
<td align="left">Eggs</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">0.979 <span class="citation">(Chu et al. 2003)</span></td>
<td align="left">1.017 <span class="citation">(Stanton 1989)</span></td>
<td align="left">High-pass fluid sphere</td>
</tr>
<tr class="odd">
<td align="left">Calanus finmarchicus</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">1.025 - 1.029 g/cm<sup>3</sup> depending on season <span class="citation">(Køgeler et al. 1987)</span></td>
<td align="left">1.027 (mixture C. finmarchicus and C. hyperboreus) <span class="citation">(Køgeler et al. 1987)</span></td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">Calanus hyperboreus</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">1.022 - 1.036 g/cm<sup>3</sup> depending on season <span class="citation">(Køgeler et al. 1987)</span></td>
<td align="left">1.027 (mixture C. finmarchicus and C. hyperboreus) <span class="citation">(Køgeler et al. 1987)</span></td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left">Acartia clausi</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">1.04 g/cm<sup>3</sup> <span class="citation">(Greenlaw 1979)</span></td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">Calanus marshallae</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">1.04 g/cm<sup>3</sup> <span class="citation">(Greenlaw 1979)</span></td>
<td align="left">1.007 <span class="citation">(Køgeler et al. 1987)</span></td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left">Meganyctiphanes norvegica</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">1.057 g/cm<sup>3</sup> <span class="citation">(Kils 1981)</span></td>
<td align="left">1.030 <span class="citation">(Køgeler et al. 1987)</span></td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">Thysanoessa</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">1.052 - 1.074 g/cm<sup>3</sup> depending on season and species <span class="citation">(Køgeler et al. 1987)</span></td>
<td align="left">1.026 <span class="citation">(Køgeler et al. 1987)</span></td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left">Calanus</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">1.022 - 1.036 g/cm<sup>3</sup> depending on season and species <span class="citation">(Køgeler et al. 1987)</span></td>
<td align="left">1.027 <span class="citation">(Køgeler et al. 1987)</span>; 0.949 &amp; 1.013 - Depth dependent <span class="citation">(Chu and Wiebe 2005)</span></td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">General</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">0.9402 - 1.051 <span class="citation">(Chu and Wiebe 2005)</span></td>
<td align="left">0.949 - 1.096 <span class="citation">(Chu and Wiebe 2005)</span></td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left">Euphausia superba</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">1.0241 <span class="citation">(Chu and Wiebe 2005)</span>, 1.0357 <span class="citation">(Foote 1990)</span></td>
<td align="left">1.031 <span class="citation">(Chu and Wiebe 2005)</span>, 1.0279 <span class="citation">(Foote 1990)</span></td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">Euphausia crystallorophias</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">1.009 &amp; 1.000 depth dependent <span class="citation">(Chu and Wiebe 2005)</span></td>
<td align="left">1.025 &amp; 1.029 depth dependent <span class="citation">(Chu and Wiebe 2005)</span></td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left">Neocalanus cristatus</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">0.997 - 1.009 <span class="citation">(Matsukura et al. 2009)</span></td>
<td align="left">1.013 - 1.025 <span class="citation">(Matsukura et al. 2009)</span></td>
<td align="left">DWBA Deformed Cylinder</td>
</tr>
<tr class="even">
<td align="left">Neocalanus plumchrus</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">0.995 - 1.009 <span class="citation">(Matsukura et al. 2009)</span></td>
<td align="left">1.006 - 1.021 <span class="citation">(Matsukura et al. 2009)</span></td>
<td align="left">DWBA Deformed Cylinder</td>
</tr>
<tr class="odd">
<td align="left">Ammodytes personatus (juvenile)</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">1.021 <span class="citation">(Yasuma et al. 2009)</span></td>
<td align="left">1.02 <span class="citation">(Yasuma et al. 2009)</span></td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">Ammodytes personatus (adult)</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">1.032 <span class="citation">(Yasuma et al. 2009)</span></td>
<td align="left">1.02 <span class="citation">(Yasuma et al. 2009)</span></td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left">Salpa thompsoni</td>
<td align="left">10</td>
<td align="left">Uniform [0, p]</td>
<td align="left">1 - 1.0039 <span class="citation">(Wiebe et al. 2009)</span></td>
<td align="left">1.006 - 1.0201 <span class="citation">(Wiebe et al. 2009)</span></td>
<td align="left">DWBA</td>
</tr>
</tbody>
</table>
<div id="references" class="section level1 unnumbered">
<h1>References</h1>
<div id="refs" class="references">
<div id="ref-benfield_estimating_2000">
<p>Benfield, Mark C., Cabell S. Davis, and Scott M. Gallager. 2000. “Estimating the in-Situ Orientation of Calanus Finmarchicus on Georges Bank Using the Video Plankton Recorder.” <em>Plankton Biol. Ecol</em> 47 (1): 69–72.</p>
</div>
<div id="ref-chu_inference_2000">
<p>Chu, Dezhang, Peter Wiebe, and Nancy Copley. 2000. “Inference of Material Properties of Zooplankton from Acoustic and Resistivity Measurements.” <em>ICES Journal of Marine Science</em> 57 (4): 1128–42.</p>
</div>
<div id="ref-chu_measurements_2005">
<p>Chu, Dezhang, and Peter H. Wiebe. 2005. “Measurements of Sound-Speed and Density Contrasts of Zooplankton in Antarctic Waters.” <em>ICES Journal of Marine Science</em> 62 (4): 818–31.</p>
</div>
<div id="ref-chu_material_2003">
<p>Chu, Dezhang, Peter H. Wiebe, Nancy J. Copley, Gareth L. Lawson, and Velmurugu Puvanendran. 2003. “Material Properties of North Atlantic Cod Eggs and Early-Stage Larvae and Their Influence on Acoustic Scattering.” <em>ICES Journal of Marine Science</em> 60 (3): 508–15.</p>
</div>
<div id="ref-foote_speed_1990">
<p>Foote, Kenneth G. 1990. “Speed of Sound in E Uphausiasuperba.” <em>The Journal of the Acoustical Society of America</em> 87 (4): 1405–8.</p>
</div>
<div id="ref-greenlaw_acoustical_1979">
<p>Greenlaw, Charles F. 1979. “Acoustical Estimation of Zooplankton Populations.” <em>Limnology and Oceanography</em> 24 (2): 226–42.</p>
</div>
<div id="ref-kils_swimming_1981">
<p>Kils, Uwe. 1981. <em>The Swimming Behavior, Swimming Performance and Energy Balance of Antarctic Krill, Euphausia Superba</em>. 3. SCAR; SCOR, Scott Polar Research Institute.</p>
</div>
<div id="ref-kogeler_density-and_1987">
<p>Køgeler, Johannes W., Stig Falk-Petersen, \AAge Kristensen, Fritz Pettersen, and John Dalen. 1987. “Density-and Sound Speed Contrasts in Sub-Arctic Zooplankton.” <em>Polar Biology</em> 7 (4): 231–35.</p>
</div>
<div id="ref-lavery_determining_2007">
<p>Lavery, Andone C., Peter H. Wiebe, Timothy K. Stanton, Gareth L. Lawson, Mark C. Benfield, and Nancy Copley. 2007. “Determining Dominant Scatterers of Sound in Mixed Zooplankton Populations.” <em>The Journal of the Acoustical Society of America</em> 122 (6): 3304–26.</p>
</div>
<div id="ref-lawson_improved_2006">
<p>Lawson, Gareth L., Peter H. Wiebe, Carin J. Ashjian, Dezhang Chu, and Timothy K. Stanton. 2006. “Improved Parametrization of Antarctic Krill Target Strength Models.” <em>The Journal of the Acoustical Society of America</em> 119 (1): 232–42.</p>
</div>
<div id="ref-lawson_acoustically-inferred_2004">
<p>Lawson, Gareth L., Peter H. Wiebe, Carin J. Ashjian, Scott M. Gallager, Cabell S. Davis, and Joseph D. Warren. 2004. “Acoustically-Inferred Zooplankton Distribution in Relation to Hydrography West of the Antarctic Peninsula.” <em>Deep Sea Research Part II: Topical Studies in Oceanography</em> 51 (17-19): 2041–72.</p>
</div>
<div id="ref-matsukura_measurements_2009">
<p>Matsukura, Ryuichi, Hiroki Yasuma, Hiroto Murase, Shiroh Yonezaki, Tetsuichiro Funamoto, Satoshi Honda, and Kazushi Miyashita. 2009. “Measurements of Density Contrast and Sound-Speed Contrast for Target Strength Estimation of &lt;Emphasis Type=&quot;Italic&quot;&gt;Neocalanus&lt;/Emphasis&gt; Copepods (&lt;Emphasis Type=&quot;Italic&quot;&gt;Neocalanus Cristatus&lt;/Emphasis&gt; and &lt;Emphasis Type=&quot;Italic&quot;&gt;Neocalanus Plumchrus&lt;/Emphasis&gt;) in the North Pacific Ocean.” <em>Fisheries Science</em> 75 (6): 1377. <a href="https://doi.org/10.1007/s12562-009-0172-3" class="uri">https://doi.org/10.1007/s12562-009-0172-3</a>.</p>
</div>
<div id="ref-monger_sound_1998">
<p>Monger, B. C., S. Chinniah-Chandy, E. Meir, S. Billings, C. H. Greene, and P. H. Wiebe. 1998. “Sound Scattering by the Gelatinous Zooplankters Aequorea Victoria and Pleurobrachia Bachei.” <em>Deep Sea Research Part II: Topical Studies in Oceanography</em> 45 (7): 1255–71.</p>
</div>
<div id="ref-stanton_simple_1989">
<p>Stanton, Timothy K. 1989. “Simple Approximate Formulas for Backscattering of Sound by Spherical and Elongated Objects.” <em>The Journal of the Acoustical Society of America</em> 86 (4): 1499–1510.</p>
</div>
<div id="ref-stanton_average_1993">
<p>Stanton, Timothy K., Dezhang Chu, Peter H. Wiebe, and Clarence S. Clay. 1993. “Average Echoes from Randomly Oriented Random-Length Finite Cylinders: Zooplankton Models.” <em>The Journal of the Acoustical Society of America</em> 94 (6): 3463–72.</p>
</div>
<div id="ref-stanton_acoustic_1994">
<p>Stanton, Timothy K., Peter H. Wiebe, Dezhang Chu, Mark C. Benfield, Lori Scanlon, Linda Martin, and Robert L. Eastwood. 1994. “On Acoustic Estimates of Zooplankton Biomass.” <em>ICES Journal of Marine Science</em> 51 (4): 505–12.</p>
</div>
<div id="ref-wiebe_acoustic_2009">
<p>Wiebe, Peter H., Dezhang Chu, Stein Kaartvedt, Anna Hundt, Webjorn Melle, Egil Ona, and Paola Batta-Lona. 2009. “The Acoustic Properties of Salpa Thompsoni.” <em>ICES Journal of Marine Science</em> 67 (3): 583–93.</p>
</div>
<div id="ref-yasuma_density_2009">
<p>Yasuma, Hiroki, Ryo Nakagawa, Takashi Yamakawa, Kazushi Miyashita, and Ichiro Aoki. 2009. “Density and Sound-Speed Contrasts, and Target Strength of Japanese Sandeel Ammodytes Personatus.” <em>Fisheries Science</em> 75 (3): 545–52.</p>
</div>
</div>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
