<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Sven Gastauer" />

<meta name="date" content="2019-02-16" />

<title>DWBA Input Parameters</title>






<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>

</head>

<body>




<h1 class="title toc-ignore">DWBA Input Parameters</h1>
<h4 class="author"><em>Sven Gastauer</em></h4>
<h4 class="date"><em>2019-02-16</em></h4>


<div id="TOC">
<ul>
<li><a href="#orientation-parameters">Orientation parameters:</a></li>
<li><a href="#material-properties-parameters">Material properties parameters</a></li>
<li><a href="#simulation-parameters">Simulation parameters</a></li>
</ul>
</div>

<p>###Shape parameters</p>
<table>
<thead>
<tr class="header">
<th align="left">Variable</th>
<th align="left">Unit</th>
<th align="left">Description</th>
<th align="left">Influence</th>
<th align="left">Parameters name</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Length(L)</td>
<td align="left">mm</td>
<td align="left">The total target body length</td>
<td align="left">Length of the target</td>
<td align="left">…shape$L</td>
</tr>
<tr class="even">
<td align="left"><span class="math inline">\(\rho_c\)</span>/L</td>
<td align="left">ratio</td>
<td align="left">Ratio of the radius of curvature (<span class="math inline">\(\rho_c\)</span>) and L</td>
<td align="left">Curvature of the bent cylinder, if no shape profile is loaded ( 8 for straight cylinder)</td>
<td align="left">…shape$rho_L</td>
</tr>
<tr class="odd">
<td align="left">L/a</td>
<td align="left">ratio</td>
<td align="left">L/a with a the radius of the mid-point of the cylinder is the ratio of L to a</td>
<td align="left">Contains information about the width of the target.</td>
<td align="left">…shape$L_a</td>
</tr>
<tr class="even">
<td align="left">Taper order</td>
<td align="left">float</td>
<td align="left">The taper order (n) controls the tapering.</td>
<td align="left">For a straight cylinder (<span class="math inline">\(\rho_c\)</span>/L -&gt; infinity), n=2 results in a prolate spheroid if L&gt;2a, or in an oblate spheroid for L&lt;2a</td>
<td align="left">…shape$order</td>
</tr>
<tr class="odd">
<td align="left">Length average</td>
<td align="left">boolean</td>
<td align="left">The average model over a range of lengths will be produced</td>
<td align="left">1 = perform average; 0 = No average</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">std(L)/L</td>
<td align="left">mm</td>
<td align="left">The ratio of the standard deviation of length (std(L)) to the mean length (L)</td>
<td align="left">Defines the variability of the target lengths, used to compute the input models for the averaged model output</td>
<td align="left">…shape$Lstd</td>
</tr>
<tr class="odd">
<td align="left">Length increment</td>
<td align="left">mm</td>
<td align="left">This value has to be chosen with care, as it has to be possible to calculate the provided std(L)/mean(L) around the provided mean L with the given increment.</td>
<td align="left">Defines the length increment of the target lengths, used to compute the input models for the averaged model output</td>
<td align="left">…shape$dL</td>
</tr>
<tr class="even">
<td align="left">Shape profile</td>
<td align="left">filepath</td>
<td align="left">Path to a profile file containing 3 or 5 columns. (X, Z, R coordinates and optional Xupper Xlower). The profile file must contain at least 3 columns, containing the center coordinates (X, Z, R) of each circular segment</td>
<td align="left">Defines the shape of the target, if no profile is selected a uniformly bent cylinder will be computed</td>
<td align="left">…shape$prof_name</td>
</tr>
<tr class="odd">
<td align="left">Taper smooth</td>
<td align="left">float</td>
<td align="left">Filter length to smooth the radius (R)</td>
<td align="left">1 = no smoothing, otherwise smoothes the tapering (reduces complexity)</td>
<td align="left">…shape$taper_sm</td>
</tr>
<tr class="even">
<td align="left">Axis smooth</td>
<td align="left">float</td>
<td align="left">Filter length to smooth the body axis (X, Z)</td>
<td align="left">1 = no smoothing, otherwise smoothens the axis (flatter)</td>
<td align="left">…shape$axis_sm</td>
</tr>
</tbody>
</table>
<div id="orientation-parameters" class="section level3">
<h3>Orientation parameters:</h3>
<table>
<thead>
<tr class="header">
<th align="left">Variable</th>
<th align="left">Unit</th>
<th align="left">Description</th>
<th align="left">Influence</th>
<th align="left">Parameters name</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Mean Theta (<span class="math inline">\(\theta\)</span>)</td>
<td align="left">°</td>
<td align="left">Mean orientation angle</td>
<td align="left"></td>
<td align="left">…orient$angm</td>
</tr>
<tr class="even">
<td align="left">Orientation Average</td>
<td align="left">Boolean</td>
<td align="left">Defines if an orientation average should be considered</td>
<td align="left"></td>
<td align="left">…orient$ave_flag</td>
</tr>
<tr class="odd">
<td align="left">Theta Distribution (d<span class="math inline">\(\theta\)</span>)</td>
<td align="left">distribution (Uniform or Gaussian)</td>
<td align="left">PDF of theta</td>
<td align="left">1) Uniform; 2) Gaussian</td>
<td align="left">…orient$PDF</td>
</tr>
<tr class="even">
<td align="left">Min. Theta (<span class="math inline">\(\theta_{min}\)</span>)</td>
<td align="left">°</td>
<td align="left">Minimum theta for a uniform PDF</td>
<td align="left"></td>
<td align="left">…orient$ang0</td>
</tr>
<tr class="odd">
<td align="left">Max. Theta (<span class="math inline">\(\theta_{max}\)</span>)</td>
<td align="left">°</td>
<td align="left">Maximum theta for a uniform PDF</td>
<td align="left"></td>
<td align="left">…orient$ang1</td>
</tr>
<tr class="even">
<td align="left">Std.(<span class="math inline">\(\theta\)</span>)</td>
<td align="left">°</td>
<td align="left">Standard deviation of theta for a Gaussian PDF</td>
<td align="left"></td>
<td align="left">…orient$PDF_para</td>
</tr>
<tr class="odd">
<td align="left">Increment <span class="math inline">\(\theta\)</span></td>
<td align="left">°</td>
<td align="left">Incremental step of theta for a Gaussian PDF</td>
<td align="left"></td>
<td align="left">…orient$dang</td>
</tr>
</tbody>
</table>
</div>
<div id="material-properties-parameters" class="section level3">
<h3>Material properties parameters</h3>
<table>
<thead>
<tr class="header">
<th align="left">Variable</th>
<th align="left">Unit</th>
<th align="left">Description</th>
<th align="left">Influence</th>
<th align="left">Parameters name</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Density contrast (g)</td>
<td align="left">ratio</td>
<td align="left">the ratio of the density of the animal to the density of the surrounding fluid</td>
<td align="left">Influences acoustic impedance, should be within [0.95, 1.05]</td>
<td align="left">…phy$g0</td>
</tr>
<tr class="even">
<td align="left">Soundspeed contrast (h)</td>
<td align="left">ratio</td>
<td align="left">the ratio of the sound speed in the animal to the sound speed in the surrounding fluid</td>
<td align="left">Influences acoustic impedance, should be within [0.95, 1.05]</td>
<td align="left">…phy$h0</td>
</tr>
<tr class="odd">
<td align="left">Ambient Soundspeed (c)</td>
<td align="left">m/s</td>
<td align="left">Soundspeed in surrounding fluid</td>
<td align="left"></td>
<td align="left">…misc$cw</td>
</tr>
<tr class="even">
<td align="left">N body segment</td>
<td align="left">Integer</td>
<td align="left">Defines the number of segments with different gi and hi along the body axis (&gt;1 if an inhomogenous body should be computed).</td>
<td align="left"></td>
<td align="left">…phy$seg_no</td>
</tr>
<tr class="odd">
<td align="left">std(g)</td>
<td align="left">std of ratio</td>
<td align="left">Standard deviation of the density (g), if an inhomogenous body should be computed</td>
<td align="left"></td>
<td align="left">…phy$g_std</td>
</tr>
<tr class="even">
<td align="left">std(h)</td>
<td align="left">std of ratio</td>
<td align="left">Standard deviation of the sound speed contrast (h), if an inhomogenous body should be computed</td>
<td align="left"></td>
<td align="left">…phy$h_std</td>
</tr>
<tr class="odd">
<td align="left">Correlation Length</td>
<td align="left">% of L</td>
<td align="left">Controls the variability of g and h along the body axis (only xonsidered if the number of segments is &gt;8)</td>
<td align="left"></td>
<td align="left">…phy$corrL</td>
</tr>
</tbody>
</table>
</div>
<div id="simulation-parameters" class="section level3">
<h3>Simulation parameters</h3>
<table>
<thead>
<tr class="header">
<th align="left">Variable</th>
<th align="left">Unit</th>
<th align="left">Description</th>
<th align="left">Influence</th>
<th align="left">Parameters name</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Output</td>
<td align="left">Selection</td>
<td align="left">Model variable</td>
<td align="left">1) backscattering amplitude; 2) differential backscattering cross-section [m2]; 3) Reduced Target Strength [dB re m2]; 4) Reduced Target Strength [db re m2]</td>
<td align="left">…simu$out_indx</td>
</tr>
<tr class="even">
<td align="left">Variable</td>
<td align="left">Selection</td>
<td align="left">Number of output points along the variable maximum and minimum value</td>
<td align="left">1) Frequency [kHz]; 2) Angle (°); 3) ka (wave number k * a)</td>
<td align="left">…simu$var_indx</td>
</tr>
<tr class="odd">
<td align="left">Sample points</td>
<td align="left">Integer</td>
<td align="left">Number of integration points along the target body</td>
<td align="left">Resolution of the model variable output</td>
<td align="left">…simu$n</td>
</tr>
<tr class="even">
<td align="left">Integration Points</td>
<td align="left">Integer</td>
<td align="left">Resolution of the model variable output</td>
<td align="left">Resolution of the model shape input</td>
<td align="left">…simu$ni</td>
</tr>
<tr class="odd">
<td align="left">Variable start value</td>
<td align="left">Float</td>
<td align="left">Minimum output value</td>
<td align="left">Range of the mdel output variable</td>
<td align="left">…simu$var0</td>
</tr>
<tr class="even">
<td align="left">Variable end value</td>
<td align="left">Float</td>
<td align="left">Maximum output value</td>
<td align="left">Range of the mdel output variable</td>
<td align="left">…simu$var1</td>
</tr>
<tr class="odd">
<td align="left">Frequency</td>
<td align="left">Float</td>
<td align="left">Defines the discrete frequency for which the model is run if the variable is set to angle</td>
<td align="left">Center frequency of model variation around a range of theta</td>
<td align="left">…simu$freq</td>
</tr>
</tbody>
</table>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
