<!DOCTYPE html>
<!-- saved from url=(0123)file://localhost/private/var/folders/gg/3s8cvtn52wnf14bz_516g3cjxwg51l/T/RtmppTHBvj/preview-b8e56e8b8cb.dir/parameters.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


<script type="text/javascript" src="./parameters_files/MathJax.js"></script><style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 5px 0px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 1px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: .7em}
.MathJax_MenuRadioCheck.RTL {right: .7em; left: auto}
.MathJax_MenuLabel {padding: 1px 2em 3px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #DDDDDD; margin: 4px 3px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: #606872; color: white}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style></head>

<body><div id="MathJax_Message" style="display: none;"></div>

<style type="text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>



<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->






<div class="fluid-row" id="header">



<h3 class="title toc-ignore">Input parameters description</h3>

</div>

<div id="TOC">
<ul>
<li><a href="#shape-parameters">Shape parameters</a></li>
<li><a href="#orientation-parameters">Orientation parameters:</a></li>
<li><a href="#material-properties-parameters">Material properties parameters</a></li>
<li><a href="#simulation-parameters">Simulation parameters</a></li>
</ul>
</div>

<div id="shape-parameters" class="section level3">
<h3>Shape parameters</h3>
<table class="table table-condensed">
<thead>
<tr class="header">
<th align="left">Variable</th>
<th align="left">Unit</th>
<th align="left">Description</th>
<th align="left">Influence</th>
<th align="left">Parameters name</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Length(L)</td>
<td align="left">mm</td>
<td align="left">The total target body length</td>
<td align="left">Length of the target</td>
<td align="left">…shape$L</td>
</tr>
<tr class="even">
<td align="left">ρc/L</td>
<td align="left">ratio</td>
<td align="left">Ratio of the radius of curvature (ρc) and L</td>
<td align="left">Curvature of the bent cylinder, if no shape profile is loaded ( ∞ for straight cylinder)</td>
<td align="left">…shape$rho_L</td>
</tr>
<tr class="odd">
<td align="left">L/a</td>
<td align="left">ratio</td>
<td align="left">L/a with a the radius of the mid-point of the cylinder is the ratio of L to a</td>
<td align="left">Contains information about the width of the target.</td>
<td align="left">…shape$L_a</td>
</tr>
<tr class="even">
<td align="left">Taper order</td>
<td align="left">float</td>
<td align="left">The taper order (n) controls the tapering.</td>
<td align="left">For a straight cylinder (ρc/L -&gt; infinity), n=2 results in a prolate spheroid if L&gt;2a, or in an oblate spheroid for L&lt;2a</td>
<td align="left">…shape$order</td>
</tr>
<tr class="odd">
<td align="left">Length average</td>
<td align="left">boolean</td>
<td align="left">The average model over a range of lengths will be produced</td>
<td align="left">1 = perform average; 0 = No average</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">std(L)/L</td>
<td align="left">mm</td>
<td align="left">The ratio of the standard deviation of length (std(L)) to the mean length (L)</td>
<td align="left">Defines the variability of the target lengths, used to compute the input models for the averaged model output</td>
<td align="left">…shape$Lstd</td>
</tr>
<tr class="odd">
<td align="left">Length increment</td>
<td align="left">mm</td>
<td align="left">This value has to be chosen with care, as it has to be possible to calculate the provided std(L)/mean(L) around the provided mean L with the given increment.</td>
<td align="left">Defines the length increment of the target lengths, used to compute the input models for the averaged model output</td>
<td align="left">…shape$dL</td>
</tr>
<tr class="even">
<td align="left">Shape profile</td>
<td align="left">filepath</td>
<td align="left">Path to a profile file containing 3 or 5 columns. (X, Z, R coordinates and optional Xupper Xlower). The profile file must contain at least 3 columns, containing the center coordinates (X, Z, R) of each circular segment</td>
<td align="left">Defines the shape of the target, if no profile is selected a uniformly bent cylinder will be computed</td>
<td align="left">…shape$prof_name</td>
</tr>
<tr class="odd">
<td align="left">Taper smooth</td>
<td align="left">float</td>
<td align="left">Filter length to smooth the radius (R)</td>
<td align="left">1 = no smoothing, otherwise smoothes the tapering (reduces complexity)</td>
<td align="left">…shape$taper_sm</td>
</tr>
<tr class="even">
<td align="left">Axis smooth</td>
<td align="left">float</td>
<td align="left">Filter length to smooth the body axis (X, Z)</td>
<td align="left">1 = no smoothing, otherwise smoothens the axis (flatter)</td>
<td align="left">…shape$axis_sm</td>
</tr>
</tbody>
</table>
</div>
<div id="orientation-parameters" class="section level3">
<h3>Orientation parameters:</h3>
<table class="table table-condensed">
<thead>
<tr class="header">
<th align="left">Variable</th>
<th align="left">Unit</th>
<th align="left">Description</th>
<th align="left">Influence</th>
<th align="left">Parameters name</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Mean Theta (θ)</td>
<td align="left">°</td>
<td align="left">Mean orientation angle</td>
<td align="left"></td>
<td align="left">…orient$angm</td>
</tr>
<tr class="even">
<td align="left">Orientation Average</td>
<td align="left">Boolean</td>
<td align="left">Defines if an orientation average should be considered</td>
<td align="left"></td>
<td align="left">…orient$ave_flag</td>
</tr>
<tr class="odd">
<td align="left">Theta Distribution (dθ)</td>
<td align="left">distribution (Uniform or Gaussian)</td>
<td align="left">PDF of theta</td>
<td align="left">1) Uniform; 2) Gaussian</td>
<td align="left">…orient$PDF</td>
</tr>
<tr class="even">
<td align="left">Min. Theta (θmin)</td>
<td align="left">°</td>
<td align="left">Minimum theta for a uniform PDF</td>
<td align="left"></td>
<td align="left">…orient$ang0</td>
</tr>
<tr class="odd">
<td align="left">Max. Theta (θmax)</td>
<td align="left">°</td>
<td align="left">Maximum theta for a uniform PDF</td>
<td align="left"></td>
<td align="left">…orient$ang1</td>
</tr>
<tr class="even">
<td align="left">Std.(θ)</td>
<td align="left">°</td>
<td align="left">Standard deviation of theta for a Gaussian PDF</td>
<td align="left"></td>
<td align="left">…orient$PDF_para</td>
</tr>
<tr class="odd">
<td align="left">Increment θ</td>
<td align="left">°</td>
<td align="left">Incremental step of theta for a Gaussian PDF</td>
<td align="left"></td>
<td align="left">…orient$dang</td>
</tr>
</tbody>
</table>
</div>
<div id="material-properties-parameters" class="section level3">
<h3>Material properties parameters</h3>
<table class="table table-condensed">
<thead>
<tr class="header">
<th align="left">Variable</th>
<th align="left">Unit</th>
<th align="left">Description</th>
<th align="left">Influence</th>
<th align="left">Parameters name</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Density contrast (g)</td>
<td align="left">ratio</td>
<td align="left">the ratio of the density of the animal to the density of the surrounding fluid</td>
<td align="left">Influences acoustic impedance, should be within [0.95, 1.05]</td>
<td align="left">…phy$g0</td>
</tr>
<tr class="even">
<td align="left">Soundspeed contrast (h)</td>
<td align="left">ratio</td>
<td align="left">the ratio of the sound speed in the animal to the sound speed in the surrounding fluid</td>
<td align="left">Influences acoustic impedance, should be within [0.95, 1.05]</td>
<td align="left">…phy$h0</td>
</tr>
<tr class="odd">
<td align="left">Ambient Soundspeed (c)</td>
<td align="left">m/s</td>
<td align="left">Soundspeed in surrounding fluid</td>
<td align="left"></td>
<td align="left">…misc$cw</td>
</tr>
<tr class="even">
<td align="left">N body segment</td>
<td align="left">Integer</td>
<td align="left">Defines the number of segments with different gi and hi along the body axis (&gt;1 if an inhomogenous body should be computed).</td>
<td align="left"></td>
<td align="left">…phy$seg_no</td>
</tr>
<tr class="odd">
<td align="left">std(g)</td>
<td align="left">std of ratio</td>
<td align="left">Standard deviation of the density (g), if an inhomogenous body should be computed</td>
<td align="left"></td>
<td align="left">…phy$g_std</td>
</tr>
<tr class="even">
<td align="left">std(h)</td>
<td align="left">std of ratio</td>
<td align="left">Standard deviation of the sound speed contrast (h), if an inhomogenous body should be computed</td>
<td align="left"></td>
<td align="left">…phy$h_std</td>
</tr>
<tr class="odd">
<td align="left">Correlation Length</td>
<td align="left">% of L</td>
<td align="left">Controls the variability of g and h along the body axis (only xonsidered if the number of segments is &gt;8)</td>
<td align="left"></td>
<td align="left">…phy$corrL</td>
</tr>
</tbody>
</table>
</div>
<div id="simulation-parameters" class="section level3">
<h3>Simulation parameters</h3>
<table class="table table-condensed">
<thead>
<tr class="header">
<th align="left">Variable</th>
<th align="left">Unit</th>
<th align="left">Description</th>
<th align="left">Influence</th>
<th align="left">Parameters name</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Output</td>
<td align="left">Selection</td>
<td align="left">Model variable</td>
<td align="left">1) backscattering amplitude; 2) differential backscattering cross-section [m2]; 3) Reduced Target Strength [dB re m2]; 4) Reduced Target Strength [db re m2]</td>
<td align="left">…simu$out_indx</td>
</tr>
<tr class="even">
<td align="left">Variable</td>
<td align="left">Selection</td>
<td align="left">Number of output points along the variable maximum and minimum value</td>
<td align="left">1) Frequency [kHz]; 2) Angle (°); 3) ka (wave number k * a)</td>
<td align="left">…simu$var_indx</td>
</tr>
<tr class="odd">
<td align="left">Sample points</td>
<td align="left">Integer</td>
<td align="left">Number of integration points along the target body</td>
<td align="left">Resolution of the model variable output</td>
<td align="left">…simu$n</td>
</tr>
<tr class="even">
<td align="left">Integration Points</td>
<td align="left">Integer</td>
<td align="left">Resolution of the model variable output</td>
<td align="left">Resolution of the model shape input</td>
<td align="left">…simu$ni</td>
</tr>
<tr class="odd">
<td align="left">Variable start value</td>
<td align="left">Float</td>
<td align="left">Minimum output value</td>
<td align="left">Range of the mdel output variable</td>
<td align="left">…simu$var0</td>
</tr>
<tr class="even">
<td align="left">Variable end value</td>
<td align="left">Float</td>
<td align="left">Maximum output value</td>
<td align="left">Range of the mdel output variable</td>
<td align="left">…simu$var1</td>
</tr>
<tr class="odd">
<td align="left">Frequency</td>
<td align="left">Float</td>
<td align="left">Defines the discrete frequency for which the model is run if the variable is set to angle</td>
<td align="left">Center frequency of model variation around a range of theta</td>
<td align="left">…simu$freq</td>
</tr>
</tbody>
</table>
</div>




</div>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>



</body></html>